"actseq"	"passeq"	"type"	"product"	"pp_ActiveMod"	"pp_PassiveMod"	"pp_NoProduct"	"pp_NewProduct"	"pp_Replicator"	"pp_SelfReplicator"	"pp_AutoReplicator"	"pp_Complex"	"pp_Jumper"	"bprob"	"nsteps"	"actlen"	"paslen"	"ccopy"	"cmove"	"cover"	"ctogg"	"oneway"	"nprod"	"dexec"	"dbind"	"nobs"	"np_MutualRepl"	"np_Parasite"	"np_Hypercycle"
"3"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=$EZUB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.615258	173	27	26	53	51	27	1	FALSE	1	TRUE	FALSE	7	TRUE	FALSE	TRUE
"17"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	0.581734	176	27	27	54	52	27	1	FALSE	1	TRUE	FALSE	245	FALSE	FALSE	FALSE
"26"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$RD"	"unknown"	"$=?>$RD"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.644995	116	27	7	34	32	27	1	FALSE	1	TRUE	FALSE	6	FALSE	TRUE	FALSE
"45"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?$DDBVB^A$=?Q"	"unknown"	"empty"	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0.69541	1001	27	15	12	330	12	1	TRUE	0	TRUE	TRUE	16	FALSE	FALSE	FALSE
"102"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?S$DB"	"unknown"	"$=?S$DB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.453302	116	27	7	34	32	27	1	FALSE	1	TRUE	FALSE	11	FALSE	TRUE	FALSE
"108"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$R$BVB^A$=?>$EAU"	"unknown"	"$=?>$R$BVB^A$=?>$EAU"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.644995	155	27	20	47	45	27	1	FALSE	1	TRUE	FALSE	2	FALSE	TRUE	FALSE
"110"	"$=?>$=?$EZUQB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	180	28	27	55	53	28	1	FALSE	1	TRUE	FALSE	5	TRUE	FALSE	TRUE
"133"	"$=?>$=?$EZUB^B$=?>$ABP%}HO"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	173	26	27	53	51	26	1	FALSE	1	TRUE	FALSE	1	TRUE	FALSE	TRUE
"151"	"$=?>$=$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.615258	173	26	27	53	51	26	1	FALSE	1	TRUE	FALSE	11	TRUE	FALSE	TRUE
"179"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$$$=?$DDBB$=?>$ABO%}HOB"	"unknown"	"$=?>$$$=?$DDBB$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.644995	176	27	27	54	52	27	1	FALSE	1	TRUE	FALSE	4	FALSE	TRUE	FALSE
"215"	"$=?>$DBB^A=?>$EAUB^B$=?Q$ZVBO%HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB"	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	0.581734	338	114	27	108	106	81	1	TRUE	1	TRUE	TRUE	1	FALSE	FALSE	FALSE
"230"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$DB"	"unknown"	"$=?>$DB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.644995	116	27	7	34	32	27	1	FALSE	1	TRUE	FALSE	10	FALSE	TRUE	FALSE
"235"	"$=?>$=?$EZUB^B$=?>$BO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	172	26	27	53	51	26	1	FALSE	1	TRUE	FALSE	2	TRUE	FALSE	TRUE
"305"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$U?>$ABO%NHOB"	"unknown"	"$=?>$=?$EZUB^B$U?>$ABO%NHOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	176	27	27	54	52	27	1	FALSE	1	TRUE	FALSE	4	FALSE	TRUE	FALSE
"366"	"$=?C$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	176	31	27	54	52	27	1	TRUE	1	TRUE	TRUE	4	TRUE	FALSE	TRUE
"375"	"$=?>$BB^A=?>$EAUB^B$=?>$ZVBO%HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"empty"	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0.644995	197	32	27	59	57	32	2	FALSE	0	TRUE	FALSE	3	FALSE	TRUE	FALSE
"378"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$R$"	"unknown"	"$=?>$R$"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.644995	116	27	7	34	32	27	1	FALSE	1	TRUE	FALSE	14	FALSE	TRUE	FALSE
"393"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^BZ$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^BZ$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	179	27	28	55	53	27	1	FALSE	1	TRUE	FALSE	1	TRUE	FALSE	TRUE
"404"	"$=?>$$$=?$$DBB$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"empty"	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.644995	98	27	27	27	26	27	0	FALSE	0	TRUE	FALSE	1	FALSE	TRUE	FALSE
"439"	"$=?>$DBVB^AD==?QAVB^B$=?>$ZVBO%OHOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"empty"	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0.644995	208	35	27	62	60	35	2	FALSE	0	FALSE	FALSE	5	FALSE	TRUE	FALSE
"469"	"$=?>$RD"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"empty"	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.644995	24	7	27	7	6	7	0	FALSE	0	TRUE	FALSE	3	FALSE	TRUE	FALSE
"569"	"$=?>$T?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.644995	176	27	27	54	52	27	1	FALSE	1	TRUE	FALSE	2	TRUE	FALSE	TRUE
"610"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?Q$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?Q$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	176	27	27	54	52	27	1	FALSE	1	TRUE	FALSE	2	FALSE	TRUE	FALSE
"615"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$DBVB^A$=?>CEAUB^$$=?>$V"	"unknown"	"$=?>$DBVB^A$=?>CEAUB^$$=?>$V"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.644995	179	27	28	55	53	27	1	FALSE	1	TRUE	FALSE	1	FALSE	TRUE	FALSE
"633"	"$=?>$=?$EZUB^B$=?>$ABO%OHOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	180	27	27	54	52	27	1	FALSE	1	TRUE	FALSE	3	TRUE	FALSE	TRUE
"673"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUQB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUQB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	179	27	28	55	53	27	1	FALSE	1	TRUE	FALSE	2	TRUE	FALSE	TRUE
"675"	"$=?>DZVBOHOBB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"empty"	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.69541	48	13	27	13	12	13	0	FALSE	0	TRUE	FALSE	3	FALSE	TRUE	FALSE
"719"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?EZUB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.595643	173	27	26	53	51	27	1	FALSE	1	TRUE	FALSE	2	TRUE	FALSE	TRUE
"771"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?R$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?R$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	176	27	27	54	52	27	1	FALSE	1	TRUE	FALSE	1	FALSE	TRUE	FALSE
"784"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%OHOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%OHOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	176	27	27	54	52	27	1	FALSE	1	TRUE	FALSE	2	TRUE	FALSE	TRUE
"796"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$DBB^A=?>$EAUB^BC=?>$ZVBO%HOB$$$$$$$$$$"	"unknown"	"$=?>$DBB^A=?>$EAUB^BC=?>$ZVBO%HOB$$$$$$$$$$"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.644995	224	27	43	70	68	27	1	FALSE	1	TRUE	FALSE	1	FALSE	TRUE	FALSE
"826"	"$=?>$DB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"empty"	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.644995	24	7	27	7	6	7	0	FALSE	0	TRUE	FALSE	4	FALSE	TRUE	FALSE
"865"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B"	"unknown"	"$=?>$=?$EZUB^B"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	137	27	14	41	39	27	1	FALSE	1	TRUE	FALSE	3	FALSE	TRUE	FALSE
"866"	"$=?>$=?>$EAUB^B$=?>$ABO%}HOB$=?>$=?>$EAUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?>$EAUB^B$=?>$ABO%}HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB"	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	0.595643	264	56	27	83	81	56	1	FALSE	1	TRUE	FALSE	1	FALSE	TRUE	FALSE
"885"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	257	27	54	81	79	27	1	FALSE	1	TRUE	FALSE	3	FALSE	TRUE	FALSE
"941"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$DBB^A=>P$EA=B^B$U?>$ZVBO%HOBB"	"unknown"	"$=?>$DBB^A=>P$EA=B^B$U?>$ZVBO%HOBB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.644995	197	27	34	61	59	27	1	FALSE	1	TRUE	FALSE	1	FALSE	TRUE	FALSE
"948"	"$=?>$=?$EZ=B^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	176	27	27	54	52	27	1	FALSE	1	TRUE	FALSE	1	TRUE	FALSE	TRUE
"1031"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?>$EAUB^B"	"unknown"	"$=?>$=?>$EAUB^B"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.595643	140	27	15	42	40	27	1	FALSE	1	TRUE	FALSE	2	FALSE	TRUE	FALSE
"1039"	"$=?CDDBVB^A$=?Q"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"empty"	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0.799574	106	15	27	31	27	15	3	FALSE	0	TRUE	FALSE	1	FALSE	TRUE	FALSE
"1083"	"$=?>$DBB^A?>$EAUA^B$=?>$ZVBO%GOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"empty"	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0.644995	198	32	27	59	57	32	2	FALSE	0	TRUE	FALSE	1	FALSE	TRUE	FALSE
"1104"	"$=?>$=?$DZU^BB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"empty"	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.581734	51	14	27	14	13	14	1	FALSE	0	TRUE	FALSE	1	FALSE	TRUE	FALSE
"1107"	"$=?>$=?$EZUB^B$=?>$ABO%}HOA$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	257	54	27	81	79	54	1	FALSE	1	TRUE	FALSE	1	TRUE	FALSE	TRUE
"1142"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>DZVBO%HOB"	"unknown"	"$=?>DZVBO%HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.69541	134	27	13	40	38	27	1	FALSE	1	TRUE	FALSE	2	FALSE	TRUE	FALSE
"1173"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	173	27	26	53	51	27	1	FALSE	1	TRUE	FALSE	3	TRUE	FALSE	TRUE
"1209"	"$=?>$=?$}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"empty"	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.581734	1001	2000	27	334	333	334	0	FALSE	0	TRUE	FALSE	1	FALSE	FALSE	FALSE
"1214"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>CEAUB^B"	"unknown"	"$=?>CEAUB^B"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.69541	128	27	11	38	36	27	1	FALSE	1	TRUE	FALSE	3	FALSE	TRUE	FALSE
"1223"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$DBVB^AD==?QAVB^$$=?>$ZVBO%OHOB"	"unknown"	"$=?>$DBVB^AD==?QAVB^$$=?>$ZVBO%OHOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.644995	200	27	35	62	60	27	1	FALSE	1	TRUE	FALSE	1	FALSE	TRUE	FALSE
"1304"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$DBVB^AD==?QAVB^B$=?>$ZVBO%OHOB"	"unknown"	"$=?>$DBVB^AD==?QAVB^B$=?>$ZVBO%OHOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.644995	200	27	35	62	60	27	1	FALSE	1	TRUE	FALSE	4	FALSE	TRUE	FALSE
"1350"	"$=?>$DBVB^A$$$$=?$$DBB$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	176	49	27	54	52	27	1	TRUE	1	TRUE	TRUE	1	TRUE	FALSE	TRUE
"1356"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$DBB^A=?>$EAUB^B$=?Q$ZVBO%HOB"	"unknown"	"$=?>$DBB^A=?>$EAUB^B$=?Q$ZVBO%HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.644995	194	27	33	60	58	27	1	FALSE	1	TRUE	FALSE	1	FALSE	TRUE	FALSE
"1405"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$$$=?$DDBB=?>$ABO%}HOB"	"unknown"	"$=?>$$$=?$DDBB=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.644995	173	27	26	53	51	27	1	FALSE	1	TRUE	FALSE	1	FALSE	TRUE	FALSE
"1451"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$$$=?$$DB$=?>$ABO%}HOB"	"unknown"	"$=?>$$$=?$$DB$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.644995	173	27	26	53	51	27	1	FALSE	1	TRUE	FALSE	1	FALSE	TRUE	FALSE
"1459"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EYUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EYUB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	176	27	27	54	52	27	1	FALSE	1	TRUE	FALSE	6	TRUE	FALSE	TRUE
"1614"	"$=?>$=?$EZUB^B"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"empty"	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.581734	51	14	27	14	13	14	1	FALSE	0	TRUE	FALSE	1	FALSE	TRUE	FALSE
"1682"	"$=?>$=?$EZUB^BD=?>$ABO%}HOB$=$=$$=$=$=$=$$=$=$=$=$=$=$=$=$$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$=$"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"empty"	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0.581734	1001	285	27	346	286	285	2	FALSE	0	TRUE	FALSE	1	FALSE	TRUE	FALSE
"1756"	"$=?>$DBB^A=?>$EAUB^BC=?>$ZVBO%HOB$$$$$$$$$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$$$$$$$$$=?>$=?$EZUB^B$=?>$ABO%}HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB"	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	0.581734	176	68	27	54	52	27	1	TRUE	1	TRUE	TRUE	1	FALSE	FALSE	FALSE
"1772"	"$=?>$=?$EZUB^BD=?>$ABO%}HOB$=$=$"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"empty"	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0.581734	136	32	27	41	33	32	2	FALSE	0	TRUE	FALSE	1	FALSE	TRUE	FALSE
"1819"	"$$=?>$R$B^B$=?>$ZVBO%OOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"empty"	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0.385399	44	24	27	13	12	13	0	TRUE	0	TRUE	TRUE	1	FALSE	TRUE	FALSE
"1841"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ZBO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ZBO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	176	27	27	54	52	27	1	FALSE	1	TRUE	FALSE	2	TRUE	FALSE	TRUE
"1853"	"$=?>$DBVB^AD==?QAVB^B$=?>$ZVBO%OGOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"empty"	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0.644995	208	35	27	62	60	35	2	FALSE	0	FALSE	FALSE	1	FALSE	TRUE	FALSE
"1884"	"$=?>DZVBO%HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>DZVBO%HOB"	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	0.69541	44	13	27	13	12	13	0	FALSE	1	TRUE	FALSE	2	FALSE	TRUE	FALSE
"1890"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?DEZUB"	"unknown"	"$=?>$=?DEZUB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.595643	131	27	12	39	37	27	1	FALSE	1	TRUE	FALSE	1	FALSE	TRUE	FALSE
"2299"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=D?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=D?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	179	27	28	55	53	27	1	FALSE	1	TRUE	FALSE	1	TRUE	FALSE	TRUE
"2311"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$BB^A=?>$EAUB^B$=?>$ZVBO%HOB"	"unknown"	"$=?>$BB^A=?>$EAUB^B$=?>$ZVBO%HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.644995	191	27	32	59	57	27	1	FALSE	1	TRUE	FALSE	2	FALSE	TRUE	FALSE
"2338"	"$=?>$=?$EYUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	176	27	27	54	52	27	1	FALSE	1	TRUE	FALSE	4	TRUE	FALSE	TRUE
"2342"	"$=?>$=L$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.615258	177	27	27	54	52	27	1	FALSE	1	TRUE	FALSE	1	TRUE	FALSE	TRUE
"2445"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOC$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOC$=?>$=?$EZUB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	257	27	54	81	79	27	1	FALSE	1	TRUE	FALSE	1	TRUE	FALSE	TRUE
"2460"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>DZVBOHOBB"	"unknown"	"$=?>DZVBOHOBB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.69541	134	27	13	40	38	27	1	FALSE	1	TRUE	FALSE	1	FALSE	TRUE	FALSE
"2643"	"$=?>$BB^A=?>$EAUB^B$=?>$ZVBO%HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB"	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	0.581734	176	59	27	54	52	27	1	TRUE	1	TRUE	TRUE	1	FALSE	FALSE	FALSE
"2705"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?$DDCVB^A$=?Q"	"unknown"	"empty"	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0.69541	1001	27	15	12	330	12	1	TRUE	0	TRUE	TRUE	1	FALSE	FALSE	FALSE
"2780"	"$=?>$=?$EZB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	172	26	27	53	51	26	1	FALSE	1	TRUE	FALSE	2	TRUE	FALSE	TRUE
"2800"	"$=?>$BB^A=?>$EAUB^B$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	176	46	27	54	52	27	1	TRUE	1	TRUE	TRUE	2	TRUE	FALSE	TRUE
"2802"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$T?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$T?$EZUB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.491419	176	27	27	54	52	27	1	FALSE	1	TRUE	FALSE	2	TRUE	FALSE	TRUE
"2891"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$DBB^A=>P$EA=B^B$U?>$ZVBO%HOB"	"unknown"	"$=?>$DBB^A=>P$EA=B^B$U?>$ZVBO%HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.644995	194	27	33	60	58	27	1	FALSE	1	TRUE	FALSE	1	FALSE	TRUE	FALSE
"2911"	"$=?>$=?$EZ>UB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"empty"	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.581734	1001	28	27	28	210	28	0	FALSE	0	TRUE	FALSE	1	FALSE	TRUE	FALSE
"2922"	"$=?>$DBVB^AD==?QAVB^B$=?>$ZVBO%OGOB$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB"	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	0.581734	176	62	27	54	52	27	1	TRUE	1	TRUE	TRUE	2	FALSE	FALSE	FALSE
"2928"	"$=?>$=?$EZUB^A$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"empty"	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0.581734	228	41	27	68	66	41	2	FALSE	0	TRUE	FALSE	1	FALSE	TRUE	FALSE
"2932"	"$=?>$=?$EZUB^B$=?>$ABO%}GOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	176	27	27	54	52	27	1	FALSE	1	TRUE	FALSE	1	TRUE	FALSE	TRUE
"2948"	"$=?>$$=?$$DBBB$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"empty"	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.387871	98	27	27	27	26	27	0	FALSE	0	TRUE	FALSE	1	FALSE	TRUE	FALSE
"2969"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB"	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0.581734	338	81	27	108	106	81	1	FALSE	1	TRUE	FALSE	1	FALSE	TRUE	FALSE
"2988"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$T?$EZU^B$=?>$ABO%}HOB"	"unknown"	"$=?>$T?$EZU^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.491419	173	27	26	53	51	27	1	FALSE	1	TRUE	FALSE	1	TRUE	FALSE	TRUE
"3072"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"D=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"empty"	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.595643	1001	27	27	1	500	1	0	FALSE	0	TRUE	FALSE	1	FALSE	FALSE	FALSE
"3096"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$DBVB^A$?>$EAU^B$=?>$ZVBO%}HOB"	"unknown"	"$=?>$DBVB^A$?>$EAU^B$=?>$ZVBO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.644995	197	27	34	61	59	27	1	FALSE	1	TRUE	FALSE	1	FALSE	TRUE	FALSE
"3160"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZVB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZVB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	176	27	27	54	52	27	1	FALSE	1	TRUE	FALSE	1	TRUE	FALSE	TRUE
"3176"	"$=?>=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"empty"	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.644995	44	26	27	13	12	13	0	TRUE	0	TRUE	TRUE	1	FALSE	FALSE	FALSE
"3204"	"$=?>$BB^A=?>$EAUBIBC=?>$ZVBO$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	176	55	27	54	52	27	1	TRUE	1	TRUE	TRUE	1	TRUE	FALSE	TRUE
"3212"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZ=B^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZ=B^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	176	27	27	54	52	27	1	FALSE	1	TRUE	FALSE	1	TRUE	FALSE	TRUE
"3233"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$DBVB^A$U?>CEAUB^$$=?>$V"	"unknown"	"$=?>$DBVB^A$U?>CEAUB^$$=?>$V"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.644995	179	27	28	55	53	27	1	FALSE	1	TRUE	FALSE	1	FALSE	TRUE	FALSE
"3294"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABOG}HOB$=?>$$$=?$$DBB$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABOG}HOB$=?>$$$=?$$DBB$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	257	27	54	81	79	27	1	FALSE	1	TRUE	FALSE	1	FALSE	TRUE	FALSE
"3296"	"$=?>$R$"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"empty"	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.644995	24	7	27	7	6	7	0	FALSE	0	TRUE	FALSE	1	FALSE	TRUE	FALSE
"3375"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$U?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$U?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	176	27	27	54	52	27	1	FALSE	1	TRUE	FALSE	1	FALSE	TRUE	FALSE
"3389"	"$=?>$=?$EZUB^BD=?>$ABO%}HOB$=$=$$=$=$=$=$"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"empty"	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0.581734	180	41	27	58	42	41	2	FALSE	0	TRUE	FALSE	1	FALSE	TRUE	FALSE
"3426"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?R$=?$DZU^BB"	"unknown"	"$=?R$=?$DZU^BB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.491419	137	27	14	41	39	27	1	FALSE	1	TRUE	FALSE	1	FALSE	TRUE	FALSE
"3463"	"$=?>$=?$EZUB^B$=?>$ABO%}HO$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	254	53	27	80	78	53	1	FALSE	1	TRUE	FALSE	1	TRUE	FALSE	TRUE
"3501"	"$=?>$DBB^A=>P$EA=B^B$U?>$ZVBO%HOBB$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"B$=?>$=?$EZUB^B$=?>$ABO%}HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB"	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	0.581734	176	61	27	54	52	27	1	TRUE	1	TRUE	TRUE	1	FALSE	FALSE	FALSE
"3564"	"$=?>$=?EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.595643	169	26	27	53	51	26	1	FALSE	1	TRUE	FALSE	3	TRUE	FALSE	TRUE
"3651"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$DBVB^AD=?QAVB^B$=?>$ZVBO%OHOB"	"unknown"	"$=?>$DBVB^AD=?QAVB^B$=?>$ZVBO%OHOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.644995	197	27	34	61	59	27	1	FALSE	1	TRUE	FALSE	1	FALSE	TRUE	FALSE
"3666"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$DZU^BB"	"unknown"	"$=?>$=?$DZU^BB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	137	27	14	41	39	27	1	FALSE	1	TRUE	FALSE	2	FALSE	TRUE	FALSE
"3847"	"$=?>$BB^A=?>$EAUB^B$=?>$ZVBO%?HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"empty"	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0.644995	200	33	27	60	58	33	2	FALSE	0	TRUE	FALSE	1	FALSE	TRUE	FALSE
"3897"	"$=?>$BVB^AD==?QAVB^B$=?>$ZVBO%OGOB$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB"	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	0.581734	176	61	27	54	52	27	1	TRUE	1	TRUE	TRUE	1	FALSE	FALSE	FALSE
"4011"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$$$=?$$DBC$=?>$ABO%}HOB"	"unknown"	"$=?>$$$=?$$DBC$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.644995	176	27	27	54	52	27	1	FALSE	1	TRUE	FALSE	1	FALSE	TRUE	FALSE
"4231"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"C=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"empty"	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.595643	1001	27	27	1	500	1	0	FALSE	0	TRUE	FALSE	1	FALSE	FALSE	FALSE
"4263"	"$=?>$=?$EZUB^B$=?>$ZBO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.581734	176	27	27	54	52	27	1	FALSE	1	TRUE	FALSE	1	TRUE	FALSE	TRUE
"4301"	"$=?>$=?$EZUB^B$=?>$AB}%}HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB$=?>$=?$EZUB^B$=?>$ABRO%}HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"$=?>$=?$EZUB^B$=?>$ABO%}HOB"	"unknown"	"empty"	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0.581734	987	298	27	325	323	298	1	FALSE	0	TRUE	FALSE	1	FALSE	TRUE	FALSE
