####
no,mass1,fr,chits,nhits,nhyd,hp,maxhp,nglut,seq

No	Mass	Fr	Chits	NHits	Hyd	hp 		maxhp	Deam	Seq
17	836.43	F	2		6		0	0.69	0.69	0		GPAGPQGPR
109	1095.50	F	0		9		1	0.42	0.42	0		GPSGPPGPDGNK
757 3100.43	F	8		2		6	0.14	0.26	0		GLPGPPGAPGPQGFQGPPGEPGEPGASGPMGPR
766	3117.41	F	1		8		7	0.06	0.26	1		GLPGPPGAPGPQGFQGPPGEPGEPGASGPMGPR

016	GPPGPQGAR g&t, hprobs: 0.26/0.60
017*GPAGPQGPR g&t, hprobs: 0.69/0.69 

109*GPSGPPGPDGNK g&t, hprobs: 0.42/0.42
110	GRPGAPGPAGAR g only

122*GVQGPPGPAGPR - Frido - C1 analysis logic

161 GPPGPPGKNGDDG g only
162 AGPSGPSGLPGER g2 only
163	LGPGPMGLMGPR g2 only
164*EGPVGLPGIDGR g&t hp: 0.61/0.61


181 Frido 1235.65 GEAGAAGPAGPAGPR
182*Frido 1235.65 TGHPGTVGPAGIR
!!! both of these are in gpm and mcs, both are the most probable hydroxylation
!!! TGH.. max prob is 0.64, gpm count is 30917
!!! GEA.. max prob is 0.77, gpm count is 21950
!!! going with TGH because gpm count is higher, lag is generally better, mass is closer to Frido. 


197	EQGPSGASGPAGPR g1 only
198	GEAGAAGPAGPAGPR g2&t p.02/.78
199	ISVPGPMGPSGPR g1 only
200*GIPGPVGAAGATGAR g2&t .74/.74

207*GESGPSGPAGPTGAR g1&t .96/.96 - poor n5 replicate 1

239 SGEPGAPGSKGDTGAK g1 only gcount 140 -  gpm mass out by -16 due to K hydroxylation
240 GPSGNAGPPGPPGPAGK g1 only gcount 221 - gpm mass out by +1 due to deamidation
241*GLNGLPGPIGPPGPR g1 only gcount 1954  - gpm mass out by +1 due to deamidation - ss of 334!

248 tiny correlations - not worth keeping

252 tiny correlations - not worth keeping

259*GSAGPPGATGFPGAAGR g1/t p.69/.69

263*GEPGPTGLPGPPGER

274*GLHGEFGLPGPAGPR Frido - sole candidate

281*TGEVGAVGPPGFAGEK g1&t p.54/.54

289	GVPGPPGAVGPAGKDGE g2 only
290*GLHGEFGLPGPAGPR g2&t p.46/.46

300 GAAGPAGNPGADGQPGAK g1 only - wrong mass due to K
301 GLHGEFGLPGPAGPR t only, hp: 0.23/0.23 seqence in gpm but not at this mass
302*AVGTAGPSGPSGLPGER g2 only gcount 431 (this is the only gpm with valid mass)
303 PTGPAGPPGFPGAVGAK g1 only wrong mass due to k

333 HGNRGETGPSGPVGPAG g2 only gcount 38
334 DGLNGLPGPIGPPGPR g1&t p0.31/0.33 gcount 102993 not many at this mass & a deamidation needed
335 GPAGPPGPIGNVGAPGAK g1 only gcount 368
336*GETGPAGPAGPVGPVGAR g1&t ph 0.87/0.87 gcount 16222 - all at this mass ph 
337 GAAGLPGVAGAPGLPGPR t ph 0.25/0.45 gcount (g2 at hyd=3)

!!! Multiple winners here... possibly it's DGL... for all because only that dexydroxylates right
349 TGEVGAVGPPGFAGEKG g2 only
350 PGERGVQGPPGPAGPR g1 only
351*DGLNGLPGPIGPPGPR g1&t ph.33/.33 
||| - overlapping??? 
352 PNGEAGSAGPPGPPGLR g2 only
353 GETGPSGPVGPAGAVGPR g2&t ph.27/.55
354*DGLNGLPGPIGPPGPR g1&t ph.33/.33
355*GETGPAGPAGPVGPVGAR g1&t ph.87/.87
356*GAAGLPGVAGAPGLPGPR g2&t ph.45/.45
!!! method N responds more to the deamidated DGL...
!!! Including all modal hits because this is a huge peak...

373	g2		PAGEPGEPGQTGPAGAR
374*g2&t	GPPGESGAAGPTGPIGSR
375	t (g at other h levels)	GEIGAVGNAGPAGPAGPR
Frido going with 374

!!! deamidation in N but not C: 
379*GANGAPGIAGAPGFPGAR g1&t .59/.59
380*GANGAPGIAGAPGFPGAR g1&t """""""

388*GPNGEAGSAGPPGPPGLR g2&t .39/.39 bad mass in g2 (see 398)
389	GPAGAPGTPGPQGIAGQR g1 only
390	GAVGEPGPLGIAGPPGAR	g2 only -- see 614


398 GNSGEPGAPGSKGDTGAK g1 only
399	GPPGPMGPPGLAGPPGES g1 only
400*GPNGEAGSAGPPGPPGLR g2&t, .32/.40
Frido - C1 analysis logic

425*DGEAGAQGPPGPAGPAGER g1&t p.48/.48 - winner
426 KDGLNGLPGPIGPPGPR g1 only (extra K at front)

436*GEPGAPGENGTPGQTGAR g2&t p.13/.39
437 RGETGPAGPAGPVGPVGAR g1 only

444*DGEAGAQGPPGPAGPAGER g1&t p.0.41/0.48

450*GEPGSPGENGAPGQMGPR g1&t, p.31/.48 wrong mass on g1 see 462-4

462 GEPGSPGENGAPGQMGPR g1&t p.15/.48 g1 mass error
463*GEPGSPGENGAPGQMGPR as above, no mass error
464 GEPGSPGENGAPGQMGPR as above, no mass error
465 SRGDGGPPGMTGFPGAAGR g2 only, count 115

482*RGPNGEAGSAGPPGPPGLR g2 only - ct 35811 - =398 with extra R at front - wrong h value in g2
483 GLTGPIGPPGPAGAPGDKGE g1 only - ct 1108
484 GEVGLPGLSGPVGPPGNPGA g2 only - ct 99
!!! method N appears to deamidate this one...???

492*GEPGSAGPQGPPGPSGEEGK g2&t, but g2 has wrong h. (ct 12249) 
493	PPGSPGEQGPSGASGPAGPR g1 only ct 726
494 GATGDRGEAGAAGPAGPAGPR  g2 only ct 370

500 GEPGPVGVQGPPGPAGEEGK g1&t p.10/.37
501*GPPGPMGPPGLAGPPGESGR g1&t p.34/.34

514 GEPGPVGVQGPPGPAGEEGK - see 500. p.32/.37 count 22913, but wrong mass
515*GPPGPMGPPGLAGPPGESGR g1&t p.23/.34 count 151905 (see 501)
516 RGPNGEAGSAGPPGPPGLRG (see 482 & 398)
|||	  possible complemantary ion counts...?
525*GEPGPVGVQGPPGPAGEEGK - see 500 p.37/.37
526	GPPGPMGPPGLAGPPGESGR - see 501 p.08/.34

541	GPPGPMGPPGLAGPPGESGRE - g1 only - ct 180 - extra E on 501
542*SGDRGETGPAGPAGPVGPVGAR - g1 only - ct 38041 - see 355, 436

549*FQGPPGEPGEPGASGPMGPR g1 only ct  2163
550 GFQGPAGEPGEPGQTGPAGAR g2 only ct  393
551 RVGPPGPSGNAGPPGPPGPAGK g1 only ct 930

560*GEPGPVGVQGPPGPAGEEGKR g1 only - sole candidate

569	TGPPGPAGQDGRPGPPGPPGAR g1 only ct 77512 but at wrong mass
570*HGNRGETGPSGPVGPAGAVGPR g2 only ct 46922

576*TGPPGPAGQDGRPGPPGPPGAR g1 only right mass (see 569)

584*EGPVGLPGIDGRPGPIGPAGAR g2 only - sole candidate

590*GSPGADGPAGAPGTPGPQGIAGQR g1&t .41/.41

603*GSPGADGPAGAPGTPGPQGIAGQR g1&t .33/.41
604 GLTGPIGPPGPAGAPGDKGESGPS g1 only
605 GEPGVVGAVGTAGPSGPSGLPGER g2&t p.06/.39

614*GLPGVAGAVGEPGPLGIAGPPGAR Frido - sole candidate

617 GSPGADGPAGAPGTPGPQGIAGQR g1&t .11/.41 - see 603
618	EAGKPGEQGVPGDLGAPGPSGAR g1 only
619*GEPGVVGAVGTAGPSGPSGLPGER g2&t .26/.38 - see 605 
620 GETGPAGPPGAPGAPGAPGPVGPAGK g1&t .04/.37 



###TODO!
630	GAPGPDGNNGAQGPPGPQGVQGGK t only .42/.42
631	GEPGPPGPAGFAGPPGADGQPGAK g1&t .29/.29
632	TGAAGPPGPTGPAGPPGFPGAVGAK g1 only
|||
633	GAPGPDGNNGAQGPPGPQGVQGGK t only .42/.42 = 630
634	GEPGPPGPAGFAGPPGADGQPGAK = 631
635 GDAGAPGAPGSQGAPGLQGMPGER
|||	
636 GDAGAPGAPGSQGAPGLQGMPGER = 635, with a deamidation
|||	
637	GDAGAPGAPGSQGAPGLQGMPGER = 635 with 2 deamidations
638	GSPGADGPAGAPGTPGPQGIAGQR = 603
639	EAGKPGEQGVPGDLGAPGPSGAR	 = 618	
640	GEPGVVGAVGTAGPSGPSGLPGER = 605
641	GETGPAGPPGAPGAPGAPGPVGPAGK = 620

659*GETGPAGRPGEVGPPGPPGPAGEK g1 only, sole candidate

!!! different deamidations between method C and N
700*GPPGSAGAPGKDGLNGLPGPIGPPGPR	g1 only, sole candidate
701*GPPGSAGAPGKDGLNGLPGPIGPPGPR g1 only, sole candidate

708*GENGVVGPTGPVGAAGPAGPNGPPGPAGSR g2&t .41/.41 wrong mass for g2 see 711
709	GESGNKGEPGSAGPQGPPGPSGEEGKR	g2 only 
710*GENGVVGPTGPVGAAGPAGPNGPPGPAGSR g2&t ./41/.41 see 711


711*GENGVVGPTGPVGAAGPAGPNGPPGPAGSR g2&t p.41/.41 wrong mass for g2, sole candidate

713 GAPGDRGEPGPPGPAGFAGPPGADGQPGAK g1 only
714*GFSGLQGPPGPPGSPGEQGPSGASGPAGPR g1&t .37/.37 (see 493)

719*GFSGLQGPPGPPGSPGEQGPSGASGPAGPR g1&t	.29/.37 (see 714)

726*GHNGLQGLPGIAGHHGDQGAPGSVGPAGPR  Frido - v. low hprob, gpm sequence with different h level...

732*GLTGPIGPPGPAGAPGDKGESGPSGPAGPTGAR Frido - sole candidate - gpm score 117547 - huge! - missed cleave - fragmentation about K

737*GLTGPIGPPGPAGAPGDKGESGPSGPAGPTGAR Frido - not present in Keri's data! extra hyd on 732

738*GPSGEAGTAGPPGTPGPQGLLGAPGILGLPGSR Frido - sole candidate

753*SGPPGPDGNKGEPGVVGAVGTAGPSGPSGLPGER g2 sole candidate

756	QGLPGPAGPPGEAGKPGEQGVPGDLGAPGPSGAR g1 only
757*GLPGPPGAPGPQGFQGPPGEPGEPGASGPMGPR g1&t p.14/.26

!!! Not sure how to include 3 lelels of deamidation
765	GLPGPPGAPGPQGFQGPPGEPGEPGASGPMGPR g1&t	p.06/.26
766*GLPGPPGAPGPQGFQGPPGEPGEPGASGPMGPR g1&t p.06/.26, wrong g1 hyd value
767	GLPGPPGAPGPQGFQGPPGEPGEPGASGPMGPR


No	Mass	Fr	Chits	NHits	Hyd	hp 		maxhp	Deam	Seq
17	836.43	F	2		6		0	0.69	0.69	0		GPAGPQGPR
109	1095.50	F	0		9		1	0.42	0.42	0		GPSGPPGPDGNK
122	1105.6	T	9		11		1	0.49	0.49	0		GVQGPPGPAGPR
164	1182.61	F	0		6		1	0.61	0.61	0		EGPVGLPGIDGR
182	1235.65 T	2		10		1	0.64	0.64	0		TGHPGTVGPAGIR
200	1267.67	F	5		7		1	0.77	0.77	0		GIPGPVGAAGATGAR
207	1297.61	F	0		8		0	0.96	0.96	0		GESGPSGPAGPTGAR
241	1447.76	F	0		7		3	-		-		1		GLNGLPGPIGPPGPR		
259	1459.70	F	10		11		2	0.69	0.69	0		GSAGPPGATGFPGAAGR
263	1465.70	F	6		11		3	0.37	0.37	0		GEPGPTGLPGPPGER
274	1477.75 T	11		11		1	0.26	0.46	0		GLHGEFGLPGPAGPR
281 1488.73	F	5		10		1	0.56	0.56	0		TGEVGAVGPPGFAGEK
290	1493.75	F	7		10		2	0.46	0.46	0		GLHGEFGLPGPAGPR
302	1509.76 F	8		11		0	-		-		0		AVGTAGPSGPSGLPGER	
336	1546.79	F	9		11		0	0.87	0.87	0		GETGPAGPAGPVGPVGAR
351	1561.81	F	8		2		3 	0.33	0.33	0		DGLNGLPGPIGPPGPR
354	1562.79	F	6		11		3 	0.33	0.33	1		DGLNGLPGPIGPPGPR
355	1562.79 F	6		11		1	0.87	0.87	0		GETGPAGPAGPVGPVGAR
356	1562.84 F	11		11		3	0.45	0.45	0		GAAGLPGVAGAPGLPGPR
374	1580.76 T	9		11		1	0.57	0.57	0		GPPGESGAAGPTGPIGSR
379	1585.78	F	10		2		3	0.59	0.59	0		GANGAPGIAGAPGFPGAR
380	1586.76	F	2		11		3	0.59	0.59	1		GANGAPGIAGAPGFPGAR
388	1604.76	F	0		7		1	0.39	0.39	1		GPNGEAGSAGPPGPPGLR
400 1619.78	T	2		4		2	0.32	0.40	0		GPNGEAGSAGPPGPPGLR
425 1690.77	F	1		8		0	0.48	0.48	0		DGEAGAQGPPGPAGPAGER
436	1702.72	F	2		7		3	0.13	0.39	2		GEPGAPGENGTPGQTGAR
444	1706.77	F	3		11		1	0.41	0.48	0		DGEAGAQGPPGPAGPAGER
450	1726.75	F	7		1		2	0.31	0.48	0		GEPGSPGENGAPGQMGPR
463	1759.73	F	0		9		4	0.15	0.48	1		GEPGSPGENGAPGQMGPR
482	1775.88	F	8		1		2	-		-		0		RGPNGEAGSAGPPGPPGLR
492 1792.79	F	0		10		0	0.18	0.43	1		GEPGSAGPQGPPGPSGEEGK
501	1816.87	F	6		6		2	0.34	0.34	0		GPPGPMGPPGLAGPPGESGR
515	1832.86	F	7		11		3	0.23	0.34	0		GPPGPMGPPGLAGPPGESGR
525	1848.86	F	1		11		2	0.37	0.37	1		GEPGPVGVQGPPGPAGEEGK
542	1961.97	F	3		11		0	-		-		0		SGDRGETGPAGPAGPVGPVGAR
549 1969.88	F	0		6		3	-		-		0		FQGPPGEPGEPGASGPMGPR
560 2003.98	F	7		11		2	-		-		0		GEPGPVGVQGPPGPAGEEGKR 
570	2043.01	F	0		8		1	-		-		0		HGNRGETGPSGPVGPAGAVGPR
576	2056.99	F	7		9		4	-		-		0		TGPPGPAGQDGRPGPPGPPGAR
584	2072.09	F	6		0		2	-		-		0		EGPVGLPGIDGRPGPIGPAGAR
590	2089.00	F	2		7		1	0.41	0.41	0		GSPGADGPAGAPGTPGPQGIAGQR
603	2105.00	F	7		10		2	0.33	0.41	0		GSPGADGPAGAPGTPGPQGIAGQR 
614	2115.13	T	11		11		3	0.38	0.38	0		GLPGVAGAVGEPGPLGIAGPPGAR
619	2121.06	F	0		3		1	0.26	0.39	0		GEPGVVGAVGTAGPSGPSGLPGER
659	2216.07 F	7		11		3	-		-		0		GETGPAGRPGEVGPPGPPGPAGEK
700	2454.25	F	5		0		4	-		-		0		GPPGSAGAPGKDGLNGLPGPIGPPGPR
701	2455.23	F	3		6		4	-		-		1		GPPGSAGAPGKDGLNGLPGPIGPPGPR
708	2567.26	F	6		1		1	0.41	0.41	0		GENGVVGPTGPVGAAGPAGPNGPPGPAGSR
710	2568.24	F	2		3		1	0.41	0.41	1		GENGVVGPTGPVGAAGPAGPNGPPGPAGSR
711	2569.23	F	0		5		1	0.41	0.41	2		GENGVVGPTGPVGAAGPAGPNGPPGPAGSR
714	2689.26	F	7		2		2	0.37	0.37	0		GFSGLQGPPGPPGSPGEQGPSGASGPAGPR
719	2705.26	F	9		11		3	0.28	0.37	0		GFSGLQGPPGPPGSPGEQGPSGASGPAGPR
726	2832.37	T	3		7		4	.003	0.43	0		GHNGLQGLPGIAGHHGDQGAPGSVGPAGPR
732 2869.41	T	11		11		2	-		-		0		GLTGPIGPPGPAGAPGDKGESGPSGPAGPTGAR
737	2885.41	T	0		1		3	-		-		0		GLTGPIGPPGPAGAPGDKGESGPSGPAGPTGAR
738	2957.51	T	9		0		4	0.31	0.31	0		GPSGEAGTAGPPGTPGPQGLLGAPGILGLPGSR
753	3059.48	F	2		10		3	-		-		0		SGPPGPDGNKGEPGVVGAVGTAGPSGPSGLPGER
757 3100.43	F	8		2		6	0.14	0.26	0		GLPGPPGAPGPQGFQGPPGEPGEPGASGPMGPR
766	3117.41	F	1		8		7	0.06	0.26	1		GLPGPPGAPGPQGFQGPPGEPGEPGASGPMGPR


########################################################
#Notes

No			Page number in hpf.pdf
Note		Comments on the deduction of the marker
* 			Sequence chosen as the marker for this mass
0.xx/0.yy 	hp / maxhp
g1,g2		presence in gpm
t			presence in mcs
Frido		one of Frido's marker masses for human
gcount,gc	number of occurences of this sequence in gpm (NB: nhyd and ndeam may differ)
sole candidate:		The only possible peptide for this peak

"C1 analysis logic" - follows the logic in the google spreadsheet analysis for sample C1:
			best candidate has presence in gpm and mcs, with modal hydroxylation. 

sequences with overlapping masses are grouped into adjacent lines. 
Line breaks separate each group. 

||| 		indicates some connection between groupings
!!!			a note regarding the whole group
XXX...		peptide beginning XXX

TODO: 		An unresolved group of peptides - maybe return to these after LCMSMS








		
		
		
		
